.subject__container{
    grid-template-columns: repeat(3,300px);
    gap: 1rem;
    
}

.subject__content{
    position: relative;
    border:1px solid rgba(0,0,0,0.1);
    background-color: var(--container-color);
    padding: 4rem 0 2rem 2.5rem;
}

.subject__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.subject__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.subject__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.subject__button-icon{
    font-size: 1rem;
}

.subject__button:hover .subject__button-icon{
    transform: translateX(00.25rem);
}

.subject__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity:0;
    visibility:hidden;
    transition: .3s;

}

.subject__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius:1.5rem;
}

.subject__modal-close{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color:var(--title-color);
    cursor: pointer;
}

.subject__modal-title,
.subject__modal-description{
    text-align: center;
}

.subject__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.subject__modal-description{
    font-size: var(--medium-font-size);
    padding: 0 3rem;
    margin-bottom: var(--mb-2);
}


.subject__modal-units{
    row-gap: 0.75rem;
}

.subject__modal-unit{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.subject__modal-icon{
    color:green;
    font-size: 1rem;
}

/* Active Modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}


/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 992px) {
    
    .subject__container{
        grid-template-columns: repeat(2,0.5fr);
        gap: 1rem;
        justify-self: center;
    }
    
  }
  
  
  @media screen and (max-width: 768px) {
    
    
  }
 
  @media screen and (max-width: 576px) {
    
    .subject__container{
        grid-template-columns: repeat(1,0.9fr);
        gap: 1rem;
        justify-self: center;
    }
  }
  
  @media screen and (max-width: 350px) {
    
    
  }
  