.home__content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap:1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark);
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home_hand{
    width:38px;
    height: 38px;
    margin-left: 0.4rem;

}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: 0.8rem;
}

.home__description{
    margin-top: 1.5rem;
    max-width: 400px;
    margin-bottom: var(--mb-2);
    font-size: 18px;
    color: rgb(78, 78, 78);
}
.home__img{
    background-image: url(../../assets//Priya-Photo-removebg-preview.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 3px rgb(255 255 255 /30%); 
    order: 1;
    justify-self: center;
}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 992px) {
    
    .home__content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap:1.5rem;
    }

    .home__hand{
        width:26px;
        height: 26px;
    }
    
    .home__subtitle{
        margin-bottom: var(--mb-1);
    }

    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2.5);
    }

    .home__img{
        width: 250px;
        height: 250px;
    } 
}

@media screen and (max-width: 768px) {
    
    .home__title{
        font-size: xx-large;
    }
    .home__subtitle::before{
        width:40px;
    }
}

@media screen and (max-width: 576px) {

    .home__content{
        grid-template-columns: 0.3fr 3fr;
    }

    .home__img{
        order: initial;
        padding-left: 5rem;       
    }

    .home__data{
        grid-column: 1/3;
        padding-left: 4rem;
    }

    .button-say-hello{
        margin-left: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    
    .home__content{
        grid-template-columns: 0.3fr 3fr;
    }

    .home__img{
        order: initial;
        padding-left: 5rem;       
    }

    .home__data{
        grid-column: 1/3;
        padding-left: 4rem;
    }

    .button-say-hello{
        margin-left: 1.5rem;
    }
}