.work__filters{
    display: grid;
    grid-template-columns: repeat(5,max-content);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    justify-self: center;
}

.work__item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container{
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card{
    background-color: var(--container-color);
    border-radius: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 1rem;
}

.work__img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    background-color: var(--body-color);
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work__button:hover .work__button-icon{
    transform: translateX(0.25rem);
}

/* Active work */

.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}

/* styles.css */
.modal-overlay {
    position: fixed;
    top: 2rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    position: relative;
    text-align: center;
    
  }
  
  .modal-img {
    max-width: 100%;
    height: auto;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-title{
    margin-bottom: var(--mb-1);
    color: var(--text-color);
    margin-top: var(--mb-2);
  }

  .modal_image{
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-1);
    border: 1px solid var(--title-color);
  }

  .content{
    margin-top:0.6rem;
  }
  

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 1024px) {
    
    .work__container{
        grid-template-columns: repeat(2, 0.9fr);
        gap: 1rem;
    }
    .work__img{
        width: 200px;
    }
    .work__filters{
        grid-template-columns: repeat(5,max-content);
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .work__container{
        grid-template-columns: repeat(1, 0.9fr);
        gap: 1rem;
    }
    .work__img{
        width: 150px;
    }
    .work__filters{
        grid-template-columns: repeat(4,max-content);
    }
    
  }
 
  @media screen and (max-width: 576px) {
    
    .work__filters{
        grid-template-columns: repeat(2,max-content);
        gap: 1rem;
    }
    .modal-content {
        max-width: 330px; 
    }
    
  }
  
  @media screen and (max-width: 350px) {
    
    .work__img{
        width: 100px;
    }
    .work__filters{
        padding: 1rem;
        grid-template-columns: repeat(2,max-content);
        gap: 0.6rem;
    }
    .work__item{
        padding: 0.25rem;
    }
    .modal-content {
        max-width: 280px; 
    }
    
  }
  